### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
player_count = len(purchase_data['SN'].unique())
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Method 1

unique_items = len(purchase_data['Item Name'].unique())
avg_price = purchase_data['Price'].mean()
avg_age = purchase_data['Age'].mean()
method_1_df = pd.DataFrame([{"Unique Items": unique_items, "Avg Price": avg_price, "Avg Age": avg_age}])
method_1_df

#Method 2
cleaned = purchase_data[["Item Name", "Gender", "Age", "Price"]]
method_2_df = cleaned.groupby(["Item Name", "Gender"]).mean()

method_1_df
method_2_df

                                                                      Age  \
Item Name                                Gender
Abyssal Shard                            Male                   22.200000
Aetherius, Boon of the Blessed           Female                 23.000000
                                         Male                   25.750000
Agatha                                   Male                   20.666667
Alpha                                    Female                 17.000000
                                         Male                   24.000000
Alpha, Oath of Zeal                      Female                 23.000000
                                         Male                   22.500000
Alpha, Reach of Ending Hope              Male                   31.000000
Amnesia                                  Male                   21.333333
Apocalyptic Battlescythe                 Male                   20.500000
Arcane Gem                               Female                 25.000000
                                         Male                   20.500000
Avenger                                  Male                   27.000000
Azurewrath                               Male                   21.200000
                                         Other / Non-Disclosed  16.000000
Betrayal, Whisper of Grieving Widows     Female                 21.000000
                                         Male                   25.500000
                                         Other / Non-Disclosed  25.500000
Betrayer                                 Male                   31.000000
Blade of the Grave                       Male                   23.500000
Blazefury, Protector of Delusions        Male                   27.333333
Blazeguard, Reach of Eternity            Male                   24.800000
Blindscythe                              Male                   20.400000
Blood Infused Guardian                   Female                 15.000000
                                         Male                   24.800000
Blood-Forged Skeletal Spine              Male                   21.666667
Bloodlord's Fetish                       Male                   24.800000
Bone Crushing Silver Skewer              Male                   24.750000
Bonecarvin Battle Axe                    Male                   21.800000
...                                                                   ...
Verdict                                  Female                 15.000000
                                         Male                   25.600000
Victor Iron Spikes                       Female                 29.500000
                                         Male                   18.000000
Vindictive Glass Edge                    Male                   19.000000
War-Forged Gold Deflector                Female                 23.000000
                                         Male                   19.750000
Warmonger, Gift of Suffering's End       Male                   22.666667
Warped Diamond Crusader                  Female                 30.000000
                                         Male                   21.000000
Warped Fetish                            Female                 21.000000
                                         Male                   26.000000
                                         Other / Non-Disclosed  38.000000
Warped Iron Scimitar                     Male                   22.333333
                                         Other / Non-Disclosed  31.500000
Whistling Mithril Warblade               Female                 25.000000
                                         Male                   20.000000
Winter's Bite                            Female                 20.000000
                                         Male                   20.714286
Winterthorn, Defender of Shifting Worlds Male                   25.500000
Woeful Adamantite Claymore               Female                 35.000000
                                         Male                   28.000000
Wolf                                     Female                 21.000000
                                         Male                   17.714286
Wolf, Promise of the Moonwalker          Female                 22.000000
                                         Male                   20.800000
Worldbreaker                             Male                   22.250000
Yearning Crusher                         Male                   21.000000
Yearning Mageblade                       Female                 17.000000
                                         Male                   23.000000

                                                                Price
Item Name                                Gender
Abyssal Shard                            Male                    2.67
Aetherius, Boon of the Blessed           Female                  3.39
                                         Male                    3.39
Agatha                                   Male                    3.08
Alpha                                    Female                  2.07
                                         Male                    2.07
Alpha, Oath of Zeal                      Female                  4.05
                                         Male                    4.05
Alpha, Reach of Ending Hope              Male                    3.58
Amnesia                                  Male                    2.18
Apocalyptic Battlescythe                 Male                    1.97
Arcane Gem                               Female                  3.79
                                         Male                    3.79
Avenger                                  Male                    3.44
Azurewrath                               Male                    4.40
                                         Other / Non-Disclosed   4.40
Betrayal, Whisper of Grieving Widows     Female                  3.94
                                         Male                    3.94
                                         Other / Non-Disclosed   3.94
Betrayer                                 Male                    2.94
Blade of the Grave                       Male                    3.14
Blazefury, Protector of Delusions        Male                    4.64
Blazeguard, Reach of Eternity            Male                    4.91
Blindscythe                              Male                    3.27
Blood Infused Guardian                   Female                  1.94
                                         Male                    1.94
Blood-Forged Skeletal Spine              Male                    3.09
Bloodlord's Fetish                       Male                    1.70
Bone Crushing Silver Skewer              Male                    4.86
Bonecarvin Battle Axe                    Male                    2.38
...                                                               ...
Verdict                                  Female                  2.48
                                         Male                    2.48
Victor Iron Spikes                       Female                  4.40
                                         Male                    4.40
Vindictive Glass Edge                    Male                    2.27
War-Forged Gold Deflector                Female                  1.01
                                         Male                    1.01
Warmonger, Gift of Suffering's End       Male                    4.03
Warped Diamond Crusader                  Female                  1.40
                                         Male                    1.40
Warped Fetish                            Female                  3.81
                                         Male                    3.81
                                         Other / Non-Disclosed   3.81
Warped Iron Scimitar                     Male                    3.10
                                         Other / Non-Disclosed   3.10
Whistling Mithril Warblade               Female                  1.00
                                         Male                    1.00
Winter's Bite                            Female                  3.77
                                         Male                    3.77
Winterthorn, Defender of Shifting Worlds Male                    2.08
Woeful Adamantite Claymore               Female                  4.48
                                         Male                    4.48
Wolf                                     Female                  3.54
                                         Male                    3.54
Wolf, Promise of the Moonwalker          Female                  4.48
                                         Male                    4.48
Worldbreaker                             Male                    2.60
Yearning Crusher                         Male                    4.18
Yearning Mageblade                       Female                  3.82
                                         Male                    3.82

[281 rows x 2 columns]

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
total_players = purchase_data.index.max() + 1
players_by_gender = purchase_data['Gender'].value_counts()
male_players = players_by_gender['Male']
female_players = players_by_gender['Female']
other_players = (total_players - male_players - female_players)

gender_demo = pd.DataFrame({
    "Gender" : ["Male", "Female", "Other/Non Disclosed"],
    "Total Count" : [male_players, female_players, other_players],
    "Percentage of Players" : [male_players/total_players, female_players/total_players, other_players/total_players]
})

gender_demo

                Gender  Total Count  Percentage of Players
0                 Male          652               0.835897
1               Female          113               0.144872
2  Other/Non Disclosed           15               0.019231


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
purchase_data.head()

purchase_data_gender = purchase_data.groupby('Gender').agg({'Price' : ['count', 'sum', 'mean'], 'Age' : 'mean'})

purchase_data_gender

                      Price                           Age
                      count      sum      mean       mean
Gender
Female                  113   361.94  3.203009  21.345133
Male                    652  1967.64  3.017853  22.917178
Other / Non-Disclosed    15    50.19  3.346000  24.200000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [31]:
#Get quartiles for binning
purchase_data.describe()

#set bins and labels
bins = [6, 20, 22, 25, 50]
binlabels = ['Under 21', '21 to 22', '23 to 25', '26 and Above']

#Add column for age bin
purchase_data['Age Group'] = pd.cut(purchase_data['Age'], bins, labels = binlabels)

#Group by Age Group and count the total 

#Alternative Method:  
#age_group_demos = pd.DataFrame(purchase_data['Age Group'].value_counts())

age_group_demos = purchase_data.groupby('Age Group').agg({'SN': 'count'})

#Get total players
total_player_count = purchase_data.shape[0]

age_group_demos['Percent of Total'] = age_group_demos['SN']/total_player_count
age_group_demos["Percent of Total"] = age_group_demos["Percent of Total"].map("{:.2%}".format)
age_group_demos

               SN Percent of Total
Age Group
Under 21      286           36.67%
21 to 22      132           16.92%
23 to 25      193           24.74%
26 and Above  169           21.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [56]:
purchase_data.head()

new_age_grouped = purchase_data.groupby('Age Group').agg({
    'Purchase ID': {'Count of Purchases': 'count'},
    'Price' : {'Avg Price' : 'mean', 'Total Purchases' : 'sum'},
    'SN' : {'Count of SN' : 'nunique'}
})
new_age_grouped.columns = new_age_grouped.columns.droplevel(0)

purchase_data.columns
new_age_grouped

#Add new columns
new_age_grouped['Avg Purchaces per Player'] = new_age_grouped['Count of Purchases']/new_age_grouped['Count of SN']
new_age_grouped['Avg PurchasePrice per Player'] = new_age_grouped['Total Purchases']/new_age_grouped['Count of SN']

#Format columns
new_age_grouped['Avg Price'] = new_age_grouped['Avg Price'].map("${:.2f}".format)
new_age_grouped['Total Purchases'] = new_age_grouped['Total Purchases'].map("${:.2f}".format)
new_age_grouped['Avg Purchaces per Player'] = new_age_grouped['Avg Purchaces per Player'].map("${:.2f}".format)
new_age_grouped['Avg PurchasePrice per Player'] = new_age_grouped['Avg PurchasePrice per Player'].map("${:.2f}".format)

new_age_grouped

/Users/gregpoppe/anaconda3/lib/python3.7/site-packages/pandas/core/groupby/groupby.py:4656: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

,Count of Purchases,Avg Price,Total Purchases,Count of SN,Avg Purchaces per Player,Avg PurchasePrice per Player
Age Group,,,,,,
Under 21,286,$3.10,$887.12,215,$1.33,$4.13
21 to 22,132,$2.94,$387.59,92,$1.43,$4.21
23 to 25,193,$3.08,$594.05,140,$1.38,$4.24
26 and Above,169,$3.02,$511.01,129,$1.31,$3.96

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [61]:
top_spenders = purchase_data.groupby('SN').agg({
    'Purchase ID' : {'Purchase Count' : 'count'},
    'Price' : {'Avg. Purchase Price' : 'mean', 'Total Purchase Price' : 'sum'}
})

top_spenders.columns = top_spenders.columns.droplevel(0)
top_spenders_sorted = top_spenders.sort_values(by = ['Purchase Count'], ascending = False)
top_spenders_sorted['Avg. Purchase Price'] = top_spenders_sorted['Avg. Purchase Price'].map("${:.2f}".format)
top_spenders_sorted['Total Purchase Price'] = top_spenders_sorted['Total Purchase Price'].map("${:.2f}".format)
top_spenders_sorted

/Users/gregpoppe/anaconda3/lib/python3.7/site-packages/pandas/core/groupby/groupby.py:4656: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

               Purchase Count Avg. Purchase Price Total Purchase Price
SN
Lisosia93                   5               $3.79               $18.96
Iral74                      4               $3.40               $13.62
Idastidru52                 4               $3.86               $15.45
Asur53                      3               $2.48                $7.44
Inguron55                   3               $3.70               $11.11
Aina42                      3               $3.07                $9.22
Ilarin91                    3               $4.23               $12.70
Idai61                      3               $2.74                $8.23
Umolrian85                  3               $2.71                $8.13
Ialallo29                   3               $3.95               $11.84
Tyisur83                    3               $1.79                $5.36
Tyidaim51                   3               $3.94               $11.83
Pheodaisun84                3               $2.77                $8.31
Hiaral50                    3               $1.40                $4.19
Haillyrgue51                3               $3.17                $9.50
Zontibe81                   3               $2.68                $8.03
Iri67                       3               $3.79               $11.37
Hada39                      3               $2.86                $8.57
Raesty92                    3               $2.91                $8.73
Rarallo90                   3               $3.02                $9.05
Chadolyla44                 3               $3.82               $11.46
Saedaiphos46                3               $2.94                $8.83
Saistyphos30                3               $3.44               $10.33
Siallylis44                 3               $3.46               $10.37
Chamimla85                  3               $2.10                $6.30
Silaera56                   3               $2.83                $8.48
Chamjask73                  3               $4.61               $13.83
Chanastnya43                3               $2.94                $8.82
Strithenu87                 3               $3.39               $10.18
Sondastsda82                3               $2.63                $7.89
...                       ...                 ...                  ...
Haerith37                   1               $1.66                $1.66
Iduelis31                   1               $1.10                $1.10
Hiral75                     1               $1.98                $1.98
Idaisuir85                  1               $3.15                $3.15
Idacal95                    1               $2.07                $2.07
Iathenudil29                1               $4.60                $4.60
Iathem87                    1               $3.19                $3.19
Iasursti71                  1               $1.66                $1.66
Iasurriacal29               1               $4.07                $4.07
Iarallo65                   1               $1.75                $1.75
Iana95                      1               $3.10                $3.10
Ialidru40                   1               $3.16                $3.16
Iadueria43                  1               $1.71                $1.71
Hyaduesu61                  1               $4.23                $4.23
Hisridru55                  1               $3.08                $3.08
Hilaerin92                  1               $3.61                $3.61
Haerithp41                  1               $4.40                $4.40
Hiasurria41                 1               $1.61                $1.61
Hiarideu73                  1               $2.50                $2.50
Heunadil74                  1               $1.54                $1.54
Heudai45                    1               $3.47                $3.47
Heollyriap59                1               $3.47                $3.47
Heollyra92                  1               $3.07                $3.07
Hariphos58                  1               $2.05                $2.05
Hallysucal81                1               $1.66                $1.66
Hala31                      1               $1.02                $1.02
Haisurra41                  1               $4.40                $4.40
Hailaphos89                 1               $3.81                $3.81
Haestyphos66                1               $1.97                $1.97
Iskosian40                  1               $3.07                $3.07

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [64]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,Under 21
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,26 and Above
2,2,Ithergue48,24,Male,92,Final Critic,4.88,23 to 25
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,23 to 25
4,4,Iskosia90,23,Male,131,Fury,1.44,23 to 25

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80